{
  "name": "struct",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run gulp-clean && npm run gulp-libs && npm run gulp-compile && concurrently \"npm run gulp-sass-watch\" \"npm run gulp-ts-watch\" \"npm run gulp-html-watch\" \"npm run lite\" ",
    
    "gulp-sass":  "gulp sass",
    "gulp-sass-watch":  "gulp sass:watch",
    
    "gulp-ts":  "gulp ts",
    "gulp-ts-watch":  "gulp ts:watch",
    
    "gulp-html":  "gulp html",
    "gulp-html-watch":  "gulp html:watch",
    
    "gulp-compile": "npm run gulp-sass && npm run gulp-ts && npm run gulp-html",
    
    "gulp-clean":  "gulp clean",
    "gulp-libs":  "gulp libs",
    
    "lite":   "lite-server",
    
    
    
    "typings": "typings",
    "postinstall": "typings install" 
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "systemjs": "0.19.22",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.2",
    "typings":"^0.6.8",
    "node-sass":"^3.4.2",
    
    "gulp":"^3.9.1",
    "gulp-watch":"^4.3.5",
    "gulp-sass":"^2.2.0",
    "gulp-typescript":"^2.12.1",
    "gulp-clean":"^0.3.2"
  }
}

